ToDoWPF/AuthWindow.xaml

<Window x:Class="ToDoWPF.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoWPF"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="TODO" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#8360c3" Offset="0"/>
            <GradientStop Color="#2ebf91" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="LightGreen" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="Black"/>

                <ui:Button Content="Create Account" FontWeight="Bold" Margin="0 0 0 20" Background="White" Foreground="Black"/>

                <Label Foreground="Black" FontSize="15" FontWeight="SemiBold">Login</Label>
                <TextBox x:Name="LoginTextBox" Margin="0 0 0 20" Background="White"/>
                <Label Foreground="Black" FontSize="15" FontWeight="SemiBold">Password</Label>
                <PasswordBox x:Name="PasswordTextBox" Background="White"/>

                <ui:Button Content="Log In" Margin="0 20" Background="DarkViolet" FontWeight="Bold"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
