ToDoWPF/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="ToDoWPF.View.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Title="TODO" d:DesignHeight="462.173" d:DesignWidth="765.888">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#8360c3" Offset="0"/>
            <GradientStop Color="#2ebf91" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">
            <Border Background="White" Margin="0 0 0 20" HorizontalAlignment="Left" Width="200" BorderThickness="3">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Border.Resources>
                <TextBlock Text="My Notes" FontSize="35" FontWeight="Bold" Padding="10" HorizontalAlignment="Center"/>
            </Border>
            <StackPanel>
                <Border Background="White" BorderBrush="#BFBFBF" BorderThickness="3" Padding="10" Margin="0,0,0,10">
                    <Border.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Border.Resources>
                    <ui:TextBox x:Name="AddNoteTextBox" Foreground="Black" FontWeight="SemiBold" FontSize="22"/>
                </Border>
            </StackPanel>
            <Button Content="Add Note" Background="#006C9E" Foreground="White" Width="100" Height="30" Click="AddNoteButton_Click" />
            <ListView x:Name="NotesGroupBox" Background="White" MaxHeight="750" Margin="10"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
