ToDoWPF/View/RegisterWindow.xaml

<Window x:Class="ToDoWPF.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:ToDoWPF.View"
        mc:Ignorable="d"
        Title="TODO" Height="500" Width="800"
        MinHeight="500" MinWidth="800">
    
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#8360c3" Offset="0"/>
            <GradientStop Color="#2ebf91" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border MinWidth="400" MaxWidth="550" Margin="15" Background="LightGreen" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Create account" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="Black"/>

                <Label Foreground="Black" FontSize="15" FontWeight="SemiBold">Login</Label>
                <TextBox x:Name="LoginTextBox" Margin="0 0 0 20" Background="White"/>
                <Label Foreground="Black" FontSize="15" FontWeight="SemiBold">Password</Label>
                <PasswordBox x:Name="PasswordTextBox" Background="White" Margin="0 0 0 20"/>
                <Label Foreground="Black" FontSize="15" FontWeight="SemiBold">Repeat Password</Label>
                <PasswordBox x:Name="RepeatPasswordTextBox" Background="White"/>

                <ui:Button Content="Create!" Margin="0 20" Background="DarkViolet" FontWeight="Bold" Click="CreateAccountButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
